PORT=3000
MONGODB_URI="mongodb+srv://lord:zLTZSJMdSgy34sIN@ptro-free.3kyncba.mongodb.net/lordcloud?retryWrites=true&w=majority&appName=ptro-free"
JWT_SECRET=dev_secret_key_123
JWT_REFRESH_SECRET=dev_refresh_secret_key_123
PTERODACTYL_URL=https://panel.exaple.com
PTERODACTYL_API_KEY=ptla_
DISCORD_CLIENT_ID=placeholder
DISCORD_CLIENT_SECRET=placeholder
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
FRONTEND_URL=http://localhost:5176
